# 50-cognitive-distortions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/dev/maxsiomin/fiftycognitivedistortions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/maxsiomin/fiftycognitivedistortions/: App.kt
app/src/main/java/dev/maxsiomin/fiftycognitivedistortions/activity/: AlarmReceiver.kt  MainActivity.kt
app/src/main/java/dev/maxsiomin/fiftycognitivedistortions/annotations/: ToastDuration.kt
app/src/main/java/dev/maxsiomin/fiftycognitivedistortions/di/: AppModule.kt
app/src/main/java/dev/maxsiomin/fiftycognitivedistortions/extensions/: Activity.kt  Context.kt
app/src/main/java/dev/maxsiomin/fiftycognitivedistortions/fragments/distortion/: DistortionFragment.kt  distortionsList.kt
app/src/main/java/dev/maxsiomin/fiftycognitivedistortions/fragments/distortions/: DistortionsFragment.kt  DistortionsRecyclerViewAdapter.kt
app/src/main/java/dev/maxsiomin/fiftycognitivedistortions/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/maxsiomin/fiftycognitivedistortions/fragments/info/: InfoFragment.kt
app/src/main/java/dev/maxsiomin/fiftycognitivedistortions/util/: BaseViewModel.kt  SharedPrefsConfig.kt  UiActions.kt
app/src/main/res/layout/: fragment_distorion.xml  fragment_distortion.xml  fragment_distortions_list.xml  fragment_home.xml  fragment_info.xml  item_distortions.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/maxsiomin/fiftycognitivedistortions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
